Example 2


C:\>md demo
C:\>cd demo
C:\demo>ng new databind-app
C:\demo>cd databind-app
C:\demo\databind-app>ng generate component test

C:\demo\databind-app>code .					src-->App-->test

----------------------------------------------------------------------------------------------
test.component.ts

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  templateUrl: './test.component.html',
  styleUrls: ['./test.component.scss']
})
export class TestComponent implements OnInit 
{
  ngOnInit(): void {
    throw new Error('Method not implemented.');
  }
  showData($event: any)
  { 
    console.log("button is clicked!"); if($event) { 
       console.log($event.target); 
       console.log($event.target.value); 
}
  }
}

-----------------------------------------------------------------------------------------------
test.component.html

<h2>Event Binding</h2> 
<button (click)="showData($event)">Click here</button>

---------------------------------------------------------------------------------------------
app.component.html 

<app-test></app-test>

--------------------------------------------------------------------------------------------
C:\demo\databind-app>npm install querystring

C:\demo\databind-app>ng serve

press F12,click the button, click console,see the message    button is clicked!  